# zcode

./: test.txt  zcode.sln
Zcode-mac-testr/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Zcode-mac-testr.csproj
zcode/: ZethanaCode.cs  zcode.csproj
zcode-api/: IBitmap.cs  IColor.cs  IColorSet.cs  IGraphics.cs  IGraphicsSystem.cs  IRectangle.cs  ISize.cs  ISizeF.cs  zcode-api.csproj
zcode-api-std/: IBitmap.cs  IColor.cs  IColorSet.cs  IGraphics.cs  IGraphicsSystem.cs  IRectangle.cs  ISize.cs  ISizeF.cs  zcode-api-std.csproj
zcode-app-2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  zcode-app-2.csproj
zcode-base/: Class1.cs  ZethanaCode.cs  zcode-base.csproj
zcode-base-std/: Class1.cs  ZethanaCode.cs  ZethanaFontCache.cs  zcode-base-std.csproj
zcode-common-std/: Util.cs  zcode-common-std.csproj
zcode-core-app/: Program.cs  zcode-core-app.csproj
zcode-mac/: MacBitmap.cs  MacColor.cs  MacColorSet.cs  MacGraphics.cs  MacGraphicsSystem.cs  MacRectangle.cs  MacSize.cs  MacSizeF.cs  MacUtil.cs  packages.config  zcode-mac.csproj
zcode-mac-app/: zcode-mac-app.csproj
zcode-mac-appz/: Info.plist  MyClass.cs  zcode-mac-appz.csproj
zcode-mac-appz/Properties/: AssemblyInfo.cs
zcode-mac/Properties/: AssemblyInfo.cs
zcode-rsrcs/: Resources.cs  good_demo.txt  zcode-rsrcs.csproj
zcode-rsrcs/font-source/: about.txt
zcode-skia/: Class1.cs  SkiaBitmap.cs  SkiaColor.cs  SkiaColorSet.cs  SkiaGraphics.cs  SkiaGraphicsSystem.cs  SkiaRectangle.cs  SkiaSize.cs  SkiaSizeF.cs  zcode-skia.csproj
zcode-test/: Process.cs  Program.cs  zcode-test.csproj
zcode-test/resources/: demo.txt
zcode-web-service/: zcode-web-service.csproj
zcode-web-service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zcode-web-service/Pages/Shared/: _Layout.cshtml
zcode-web-service/Properties/: launchSettings.json
zcode-win/: WindowColor.cs  WindowsBitmap.cs  WindowsColorSet.cs  WindowsGraphics.cs  WindowsGraphicsSystem.cs  WindowsRectangle.cs  WindowsSize.cs  WindowsSizeF.cs  zcode-win.csproj
zcode-win-app/: Program.cs  zcode-win-app.csproj
zcode-win-app/Properties/: AssemblyInfo.cs
zcode-win/Properties/: AssemblyInfo.cs
