<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>zcode_base_std</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcode-api-std\zcode-api-std.csproj" />
    <ProjectReference Include="..\zcode-common-std\zcode-common-std.csproj" />
  </ItemGroup>

</Project>
