<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>zcode_skia</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zcode-api-std\zcode-api-std.csproj" />
    <ProjectReference Include="..\zcode-common-std\zcode-common-std.csproj" />
    <ProjectReference Include="..\zcode-rsrcs\zcode-rsrcs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>
</Project>
